events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
 
    server {
        listen 80;
        listen [::]:80;

        server_name www;

        root /www;
        index index.html index.php;

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location ~ \.php$ {
		include fastcgi.conf;
		include fastcgi_params;

		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	 	# With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}

    }
}